* {
  padding: 0;
  margin: 0;
}

nav {
  display: flex;
  height: 100px;
  background-color: grey;
  align-items: center;
  justify-content: space-between;
}

.logo {
  height: 50px;
  margin-left: 50px;
}

.dropdowns {
  display: flex;
  gap: 200px;
  font-size: 20px;
}

.search {
  margin-right: 50px;
  height: 50px;
}
.img-hero {
  width: 100%;
  margin-top: 0 auto;
}
.hero {
  display: flex;
  align-items: center;
  width: full;
  background-color: rgb(0, 0, 0);
  aspect-ratio: 20 / 9;
  text-align: center;
}

.grid-container {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  padding: 30px;
  justify-content: center;
}

.image {
  width: 250px;
  border-radius: 20px;
  height: 370px;
  transition: 0.4s;
}
@media (min-width: 40rem) {
  .img-wrapper {
    width: 20%;
  }
}

@media (min-width: 56rem) {
  .img-wrapper {
    width: 14%;
  }
}

.row {
  background-color: rgb(30, 30, 31);
}

.title {
  padding: 50px;
  font-size: 40px;
  color: whitesmoke;
  border-top: 1px solid rgba(245, 245, 245, 0.185);
}
footer > img {
  height: 30px;
  width: 30px;
}
footer {
  background-color: rgba(30, 30, 31, 0.781);
  padding: 50px;
  display: flex;
  gap: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: whitesmoke;
}

.poster-item {
  max-width: 100%;
  border-radius: 20px;
}

button {
  height: 50px;
}

.img-wrapper {
  position: relative;
  width: 270px;
  height: 405px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.overview {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: rgb(0, 0, 0);
  color: rgb(196, 196, 216);
  visibility: hidden;
  opacity: 0;
  border-radius: 20px;
  width: 250px;
  height: 370px;
  transition: 1s;
  transition: opacity 0.4s, visibility 0.4s;
}

.img-wrapper:hover .overview {
  visibility: visible;
  opacity: 0.9;
  z-index: 1;
}

.img-wrapper:hover .image,
.img-wrapper,
.overview {
  width: 270px;
  height: 405px;
}

.overview {
  display: flex;
  flex-direction: column;
  gap: 3%;
}

.card-title {
  margin: 20px 0 0 10px;
  font-size: 30px;
  font-weight: bold;
  text-decoration: underline;
}

.info-movie {
  display: flex;
  gap: 10px;
  margin-left: 10px;
  margin-right: 10px;
}
.genre {
  border-right: 1px solid white;
  border-left: 1px solid white;
  padding-right: 15px;
  padding-left: 15px;
}

.info-movie > span {
  margin: auto;
}

.text-overview {
  color: #d6d1e0;
  font-size: 18px;
  overflow: scroll;
  /* margin-left: 10px;
  margin-bottom: 10px; */
  /* border: 1px solid wheat; */
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.062);
  padding: 10px;
}

.genre {
  font-size: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
